<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 1000px;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit);
            grid-template-areas:
            'ads header header header'
            'ads main links article'
            'ads footer footer footer';
            grid-gap:0px 0px;
            border: solid lightgray;
            padding: 0;
            text-align: center;
            color: gray;

        }

        .header {
            grid-area: header;
            background-color: yellow;
            height: 100px;
            line-height: 100px;
        }

        .ads {
            grid-area: ads;
            background-color: pink;
            grid-row-start: 1;
            grid-column-end: 1;
            line-height: 100px;
    
        }

        .links {
            grid-area: links;
            background-color: white;
            height: 200px;
            width: 300px;
            line-height: 200px;
        }

        .article {
            grid-area: article;
            background-color: lightskyblue;
            height: 200px;
            line-height: 200px;
        }

        .footer {
            grid-area: footer;
            background-color: yellow;
            height: 100px;
            line-height: 100px;
        }
        /* .item {
            background-color: lightcoral;
        } */

        /* .item:nth-child(even) {
            background-color: lightsalmon;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item ads">Ads</div>
        <div class="itm links">Links</div>
        <div class="item article">Article</div>
        <div class="item footer">Footer</div>
        <!-- <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
    
</body>
</html>